const indexCtrl = {};
indexCtrl.renderIndex=(req,res)=>{
    res.render('index')
};
indexCtrl.renderAbout=(req,res)=>{
    res.render('about')
};
indexCtrl.renderLogin=(req,res)=>{
    res.render('login')
};
indexCtrl.renderContact=(req,res)=>{
    res.render('contact')
};
indexCtrl.renderImprDoc=(req,res)=>{
    res.render('imprDoc')
};
indexCtrl.renderNotificar=(req,res)=>{
    res.render('notificar')
};
indexCtrl.rendermodifContrat=(req,res)=>{
    res.render('modifContrat')
};
indexCtrl.renderMessage=(req,res)=>{
    res.render('message')
};
indexCtrl.renderAdmin=(req,res)=>{
    res.render('admin')
};
module.exports = indexCtrl;